# CoWIN-Helper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patilparag96/cowinhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patilparag96/cowinhelper/: BackgroundService.java  BackgroundTask.java  CustomException.java  MainActivity.java  SharedData.java
app/src/main/java/com/patilparag96/cowinhelper/CowinApi/: ApiClient.java
app/src/main/java/com/patilparag96/cowinhelper/CowinApi/models/: CenterList.java  DistrictList.java  StateList.java
app/src/main/java/com/patilparag96/cowinhelper/utils/: MapAdapter.java  MultiSpinner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/patilparag96/cowinhelper/: ExampleUnitTest.java
app/src/test/java/com/patilparag96/cowinhelper/CowinApi/: ApiClientTest.java
gradle/wrapper/: gradle-wrapper.properties
